SUPABASE_URL=https://inwgcdpnhlkvmmlhhvxw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlud2djZHBuaGxrdm1tbGhodnh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1ODI3NzMsImV4cCI6MjA3NzE1ODc3M30.CgSKV2pNm9XFLAh0-XDnJTs-Xcr_ZmPKNypkvnmqfuo
PORT=3001
